# SOCIALMEDIA

./: config.properties  pom.xml
components/: Facebook_Keywords.java  Instagram_Keywords.java  Twitter_Keywords.java
framework/: Browser.java  DataTable.java  Driver.java  DriverScript.java  ExcelDataAccess.java  FrameworkParameters.java  ParallelRunner.java  ReusableLibrary.java  ScriptHelper.java  Settings.java  TestParameters.java  Util.java  WebDriverFactory.java
run/: runmanager.java
sample_Project/: Test Manager.xlsm  project.properties
sample_Project/Datatables/: Facebook.xlsx  Instagram.xlsx  Twitter.xlsx
sample_Project/modules/: Facebook_Keywords.java  Instagram_Keywords.java  Twitter_Keywords.java
sample_Project/uimap/: insta_map.java  meta_map.java  twit_map.java
uimap/: insta_map.java  meta_map.java  twit_map.java
