# Select what to run
twitter=no
instagram=no
facebook=no

# Browser (Paste the path to the chromedriver folder)
chrome_driver_path=C://Users//ASUS_PC//SeleniumLibs//chromedriver//chromedriver.exe

# INSTAGRAM
i_url=https://www.instagram.com/accounts/login/
i_username=c__oleg
i_password=123123

# FACEBOOK
f_url=https://www.facebook.com/
f_username=
f_password=

# TWITTER
t_url=https://twitter.com/
t_username=
t_password=